#Puerto app
spring.application.name=Citasbanc

spring.datasource.url=jdbc:postgresql://dpg-coauogf109ks73e0u6t0-a.ohio-postgres.render.com:5432/banco_diner
spring.datasource.username=banco_diner_user
spring.datasource.password=uFtprtlmDuZ8MlL7Z6C6CNSSaklL4xGv
server.port=8080

# Configuraci?n de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

